# sonar-l10n-zhtw

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
src/main/java/org/sonar/plugins/l10n/: TraditionalChinesePackPlugin.java
src/main/resources/org/sonar/l10n/: core_zh.properties
src/test/java/org/sonar/plugins/l10n/: ChinesePackPluginTest.java
